<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestDeployment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT ME</a>
    </div>
    <div class="body">
        <h2>HELLO THERE ! </h2>
        <h1 style="color: darkblue;">MY NAME IS HARSHAL UIKEY</h1>
        <p style="color: black;font-size: 40px;">Welcome to my page.</p>
        <p style="color: black;font-size: 60px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quas dolorem sit. Aut architecto at perferendis ex, ut, ipsam repellendus amet, assumenda tempora neque consequuntur possimus quas non veritatis voluptas.</p>
    </div>
    <div class="button">
        <input type="button" value="LIKE">
    </div>
    <footer>
        <p style="font-size: 20px;">Copyright @ 2023 Harshal Uikey</p>
    </footer>
</body>
</html>
